FTDI_SBUS/C#SteeringWheelDemo/MainWindow.xaml

<Window x:Name="wMainWindow" x:Class="SteeringWheelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steering wheel to S.BUS Demo" Height="375" Width="560" Background="#FFF0F0F0" ResizeMode="NoResize">
    <Grid x:Name="TitleBarMainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" x:Name="orangeRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" Fill="#FFF6881E" />
        <Grid x:Name="TitleBarGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="lblTitle" Content="Outputs steering wheel data as S.BUS out via serial" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Normal" FontWeight="Bold" FontSize="16" Foreground="White" />

            <Button x:Name="Read" Content="Read" Height="26" Width="75" Margin="10,0,0,0" Click="btReadWheelData" Visibility="Hidden" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btRefresh" Content="Refresh" Height="26" Width="50" Margin="10,0,0,0" Click="btRefresh_Click" />
                
                <Label x:Name="lblWheel" Content="Wheel:" FontStyle="Normal" FontWeight="Bold" FontSize="16" Foreground="White" Margin="10,0,0,0" />
                <ComboBox x:Name="cbWheel" Height="26" Width="70" />
                <CheckBox x:Name="checkbWheel" Content=" " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Normal" FontWeight="Bold" FontSize="16" Foreground="White" Checked="checkbWheel_Checked" Unchecked="checkbWheel_Unchecked"/>
                
                <Label x:Name="lblPort" Content="Port:" FontStyle="Normal" FontWeight="Bold" FontSize="16" Foreground="White" Margin="10,0,0,0" />
                <ComboBox x:Name="cbSerialPort" Height="26" Width="70" />
                <Button x:Name="btConnectDisconnect" Content="_Connect" Height="26" Width="75" Margin="10,0,0,0" Click="btConnectDisconnect_Click" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="OutputGrid" Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Error Window" FontWeight="Bold" Foreground="Red"/>
            <ListBox Grid.Row="1" x:Name="OutputList" >
            </ListBox>
        </Grid>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Ch1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="410" />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="Wheel :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12"/>
                <Slider x:Name="slider_ch1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Maximum="1904" Minimum="144" SmallChange="4" TickPlacement="Both" TickFrequency="100" MouseDoubleClick="slider_ch1_MouseDoubleClick"  Margin="10,10,10,10" Value="1024" LargeChange="100"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=slider_ch1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="70" Height="20"/>
            </Grid>
            <Grid x:Name="Ch2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="410" />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="Brake:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider x:Name="slider_ch2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Maximum="1904" Minimum="144" SmallChange="4" TickPlacement="Both" TickFrequency="100" MouseDoubleClick="slider_ch2_MouseDoubleClick" Value="144" LargeChange="100"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=slider_ch2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="70" Height="20"/>
            </Grid>
            <Grid x:Name="Ch3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="410" />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="Throttle:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider x:Name="slider_ch3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Maximum="1904" Minimum="144" SmallChange="4" TickPlacement="Both" TickFrequency="100" MouseDoubleClick="slider_ch3_MouseDoubleClick" Value="144" LargeChange="100"/>
                <TextBox Grid.Column="2" Text="{Binding ElementName=slider_ch3, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="70" Height="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
